/* <!-- Linga Sai Srilaxmi N01653528 --> */
/* <!-- Sadhana Madepelli N01651380 --> */
#menu ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    float: right;
    margin-right: 1%;
    padding-top: 20px;
    
  }
  
#icon {
    float: left;
    height: 8%;
    width: 6%;
    border-radius: 40%;
   
  }

  img
  {
    object-fit: cover;
    padding: 15px 15px 15px 15px;
    overflow-clip-margin: content-box;
    overflow: clip;
   
  
  }
  *
  {
    box-sizing:border-box;
    margin:0;

  }
  
  
  #menu li {
    padding: 20px;
    font-size: 20px;
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  a {
    color: #fcfaf8;
  }
  #menu li:hover
  {
    color: rgb(248, 120, 52); 
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    transform: scale(1.3);
   
    
  }
  nav {
 
    padding-right: 1%;
    padding-left:1%;
    width: 100%;
    height:13%;
    background-color: rgb(249, 131, 63);
    margin-top:0px;
    position: fixed;
    top: 0;
    z-index: 100;
  
  }
  
  nav h2 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  

body {
    font-family: Arial, sans-serif;
    background-color: #f8ddc1;
   
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;

}

#body {
  background-image: url(../images/pexels-ella-olsson-1640774.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
}

#about-content {
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1000px;
  font-size: 1.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.8); /* Adjust the opacity (last value) as needed */
}

#about-content p {
  margin-bottom: 20px;
}

#about-heading {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: xx-large;
}

#main2 {
  margin-top: 80%;
  position: relative;
}

#main2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)); /* Adjust the opacity as needed */
  z-index: -1;
}

.content-container {
    flex: 1;
}

.content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#food {
    margin-top: 5%;
    display: flex;
    align-items: center;
    width: 100%;
   /* border: 5px solid #faaa6d; */
    border-radius: 5px;
    box-sizing: border-box;
  }
  .image-container {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 20px;
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
    
  }
  
  .content-container {
    flex: 2;
    padding: 20px 20px 0;
  }
  
  .content-container h3 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .content-container p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }

.content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.contact-info {
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50%;
}

form {
    flex: 1;
    max-width: 900px;
    background-color: #f5c899;
    padding: 40px 20px 20px;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 25%;
}


form div.container1 {
    padding-bottom: 20px; /* Increased padding for container1 */
}

form div.container_textarea {
    padding-bottom: 20px; /* Increased padding for container_textarea */
}

form div{
    padding: 10px 0; 
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="date"],
textarea,
select {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.button-container {
    display: flex;
    justify-content: center;
}


input[type="submit"] {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
    
}

input[type="submit"]:hover {
    background-color: #faaa6d;
}

.error {
    color: red;
}

h3 {
    display: block;
    margin: 10px 0;
    
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container > div {
    flex: 1;
    margin-right: 10px;
}


#footer {
    background-color: rgb(249, 131, 63);
    color: #fff;
    padding: 0;
    text-align: center;
    width: 100%;
    overflow: auto; 
    padding: 20px 20px 20px 20px;
   }
  
  #footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
  }
  
  #footer a:hover {
    text-decoration: underline;
  }

#main2 {
    margin-top: 6%;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column width as needed */
  gap: 20px; /* Adjust the gap between grid items */
}

#who-we-are{
  padding-left: 60%;
  padding-bottom: 5%;
}
#what-we-do {
  padding: 10%; /* Add padding to sections */
  border-radius: 5px; /* Add border radius to sections */
}

#who-we-are h2,
#what-we-do h2 {
  margin-bottom: 10px; /* Add space below section headings */
}

#who-we-are-list,
#what-we-do-list {
  list-style-type: none; /* Remove list bullets */
  padding: 0; /* Remove default padding */
}

#who-we-are-list li,
#what-we-do-list li {
  margin-bottom: 10
}

@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}


.wrapper{
  margin-top: 60px;
  text-align: center;
}

.wrapper h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color:rgb(249, 131, 63);
  margin-bottom: 25px;
}

.member_img
{
    border-radius: 5%;

}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 510px;
  height: 50%;
  margin: 5px;
  background: #f0e4e4;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 200px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.our_team .team_member h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(171, 170, 170, 0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}
#about-content {
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1000px;
  font-size: 1.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
}

#about-content p {
  margin-bottom: 20px;
 
}
#about-heading {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: xx-large;
}
@media screen and (max-width: 600px) {

  nav {
   
    padding-right: 1%;
    padding-left:1%;
    width: 100%;
    height:45%;
    background-color: rgb(249, 131, 63);
    margin-top:0px;
    padding-bottom: 2%;
    top: 0;
    z-index: 10;
    position: relative;
  
  }
  
  nav #menu {
      display: grid;
      grid-template-columns: 1fr; /* Ensure menu items stack vertically */
      align-items: center; /* Center-align the menu items */
  }
  
  nav #menu ul {
      display: flex;
      flex-direction: column; /* Display the menu items in a column */
      padding: 0;
      margin: 0;
  }
  
  nav #menu li {
      margin: 0;
      padding: 0;
       /* Set text color to black */
  }
  
  nav #menu li a {
      display: block;
      padding: 10px; /* Adjust padding for better spacing */
      background-color: #f5c899;
      color: black;
      width: 94%; /* Adjust width to fit the container */
      margin: 5px auto; /* Add margin for spacing between items */
      text-align: center; /* Center-align the text */
      border-radius: 5px; /* Add border radius for better appearance */
      text-decoration: none; /* Turn off text decoration */
  }

  #who-we-are{
    padding-left: 20%;
    padding-bottom: 0;
    padding-top: 5%;
  }
  #what-we-do {
    padding-left: 20%; /* Add padding to sections */
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 5px; /* Add border radius to sections */
  }


  
.contact-info {
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;

}


form {
  flex: 1;
  max-width: 100%;
  background-color: #f5c899;
  padding: 40px 20px 20px 15px;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: 0px;
}

.content-container {
  flex: 2;
  padding: 0 20px;
}

.content-container h3 {
  font-size: 2em;

}


.image-container img {
  max-width: 100%;
  max-height: 100%;

  
}
div .image-container {
  padding: 0px;
  display: block;
  margin: 0px;
}
nav {
  margin-bottom: 0; /* Add this line to remove the margin bottom */
}

.image-container {
  padding-top: 0; /* Add this line to remove the padding top */
}




#food {
  margin-top: 5%;
  align-items: center;
  width: 100%;
 /* border: 5px solid #faaa6d; */
  border-radius: 5px;
  box-sizing: border-box;
  display:block;
}

  
}  